DATABASE_URL=postgresql://postgres:123@localhost/
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMmNhNjAyZDA1NmUzYzk4ZjI3YTEwMTczYWQ0NTJhYyIsInN1YiI6IjY1NDNjNmU1ZWQyYWMyMDExZTRjNGQzMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HBDMt5P9FSK8MESdd9Jsfb16lcwYyrhgTI9iQ9dQt_4
NEXT_PUBLIC_IMAGE_PATH=https://image.tmdb.org/t/p/w600_and_h900_bestv2/
NEXT_PUBLIC_MOVIE_PATH=https://www.themoviedb.org/movie/
